function lab1_1() {
    'use strict'

    let age, gender;

    age = prompt('Введите свой возраст: ', '');
    gender = prompt('Введите свою гендерную принадлежность (М/Ж): ', '');

    if (age >= 0 & age <= 17) {
        alert("Вам работать ещё рано — учитесь");
    } else if ((age >= 18 & age <= 59 & gender == 'М') || (age >= 18 & age <= 54 & gender == 'Ж')) {
        alert("Кто хорошо работает - тот хорошо ест)) (но это не точно)");
    } else if ((age >= 60 & age <= 64 & gender == 'М') || (age >= 55 & age <= 59 & gender == 'Ж')) {
        alert("Вы ещё живы? Скоро пенсия!");
    } else if ((age > 64 & gender == 'М') || (age > 59 & gender == 'Ж')) {
        alert("Молодчяра! Можно отдыхать.")
    } else alert("Ты либо не можешь посчитать сколько тебе лет, либо тебе пора в Европу.")
}